SECRET_KEY=)amc#my^)#)3mi9al1t)#03_i1qdll3vfbr=b#kfp@#3mxh#h
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=news_portal_db
DB_USER=np_admin_user
DB_PASSWORD=qweasd!23
DB_HOST=db
DB_PORT=5432
DATABASE=postgres